<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gokul Webusitu</title>
</head>

<body>
  <img src="https://i.pinimg.com/236x/c0/cc/2d/c0cc2d22ebee67065bfb3d3f8be4ed8b.jpg?nii=t" alt="yeah thats supposed to be me">
  <h1>Gokul Raj</h1>

  <em><strong>Computer Science Engineer <br>
      Jeppiar Engineering College
    </strong>
  </em>

  <p>
    I am a Student and software development enthusiast currently working on Javascript projects. Iam also interested in Game design using Unreal Engine.
  </p>
  <hr>
  <h3>Knowledge</h3>
  <ul>
    <li>Javascript redux course</li>
    <li>html css udemy course</li>
    <li>unreal basics youtube</li>
  </ul>
  <h3>Hobbies</h3>
  <a href="C:\Users\gokul\OneDrive\Desktop\Web Dev Udemy\hobbies.html">Click Here to be isekai'd (cringe ik)</a>
  <h3>Contact Me jk</h3>
  <a href="C:\Users\gokul\OneDrive\Desktop\Web Dev Udemy\Contacts.html">Click Here to be isekai'd (cringe ik)</a>

</body>

</html>
